.km-button {
  display: inline-block;
  padding: 8px;
  vertical-align: middle;
  background-color: #fff;
  border: solid 1px #eee;
  border-radius: 4px;
  cursor: pointer;
  outline: 0;
  transition: background-color .3s;

  &:hover {
    background-color: #f1f1f1;
  }
}