.km-input {
  display: inline-block;
  padding: 8px;
  vertical-align: middle;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  border-color: #f1f1f1;
  background-color: #fff;
  outline: 0;
  transition: border-color .3s;

  &:focus {
    border-color: #666;
  }
}
