.km-loading {
  display: inline-block;
  min-width: 36px;
  vertical-align: middle;
  text-align: center;

  .dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0 2px;
    background-color: #ccc;
    border-radius: 100%;
    animation: bounce 1s infinite ease-in-out both;
  }
  .first {
    animation-delay: -0.32s;
  }
  .second {
    animation-delay: -0.16s;
  }
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0)
  }
  40% {
    transform: scale(1)
  }
}